# NysxlBountyHunter

./: README.md  pom.xml
src/main/java/org/Nysxl/BountySystem/: NysxlBountySystem.java
src/main/java/org/Nysxl/BountySystem/Bounties/: Bounty.java  BountyManager.java
src/main/java/org/Nysxl/BountySystem/BountyKillListener/: BountyKillListener.java
src/main/resources/: config.yml  plugin.yml
